version: '3.7'

services:

  passwall-web:
    container_name: passwall-web
    image: passwall/passwall-web:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - 80:3000